C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.exe
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.deps.json
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.runtimeconfig.json
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 5 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01_MarkupCompile.cache
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01_MarkupCompile.lref
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.g.resources
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 5 teselko 01.01.dll
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.pdb
C:\Users\Admin\Desktop\c#\teselko\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.genruntimeconfig.cache
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.exe
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.deps.json
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.runtimeconfig.json
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.runtimeconfig.dev.json
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.dll
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 5 teselko 01.01.dll
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\bin\Debug\net5.0-windows\pr 5 teselko 01.01.pdb
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.csproj.AssemblyReference.cache
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01_MarkupCompile.cache
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01_MarkupCompile.lref
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.g.resources
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.AssemblyInfoInputs.cache
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.AssemblyInfo.cs
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.dll
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 5 teselko 01.01.dll
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.pdb
C:\Users\ИСП-34\Desktop\pr 5 teselko 01.01\pr 5 teselko 01.01\obj\Debug\net5.0-windows\pr 5 teselko 01.01.genruntimeconfig.cache
